# TestCodes

./: .project  README.md  pom.xml
src/: Clidder.java  Cloning.java  KeyGenerator.java  Object.java  Pattern.java  SearchIO.java  SessionGenerator.java  StringToClob.java  TestFile.java  TestObject.java  TraverseDirectory.java  c1.java
src/arrays/: CharArray.java  LogParser.java  Problems.java  RotateArray.java
src/basics/: DateOperations.java  HelloWorld.java  IntegerOperations.java  LongComapre.java  NumberOperations.java  RandomNumberOperations.java  Streaming.java  StringOperations.java
src/caching/: CachingDemo.java  HazelcastConfig.java
src/collections/list/: ArrayList.java  ArrayListDemo.java  BasicList.java  ListComparison.java  ListMatching.java
src/collections/map/: HashMap.java  HashMapDemo.java  HashTable.java  HashTableDemo.java  LinkedHashMap.java  LinkedHashMapDemo.java  TreeMap.java  TreeMapDemo.java
src/collections/set/: Company.java  HashSet.java  HashSetDemo.java  LinkedHashSet.java  LinkedHashSetDemo.java  TreeSet.java  TreeSetDemo.java
src/custom/annotations/: AnnotationClass.java  AnnotationParser.java  ClassInfo.java  ExecuteMethod.java
src/design/patterns/creational/abstractfactory/: AbstractFactory.java  AbstractFactoryDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Triangle.java  package-info.java
src/design/patterns/creational/builder/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  MealBuilderDemo.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/design/patterns/creational/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Triangle.java  package-info.java
src/design/patterns/creational/prototype/: Circle.java  Rectangle.java  Shape.java  ShapeCache.java  ShapeDemo.java
src/design/patterns/creational/singleton/: SingletonClass.java  SingletonPatternDemo.java  package-info.java
src/functional/: FunctionalTest.java  LamdaFunction.java  package-info.java
src/http/: HttpRequests.java  WhatsAppMessage.java
src/inheritance/: ClassA.java  ClassB.java  IntA.java  IntB.java  Project.java  SubProject.java
src/javaalgo/: Backtracking.java
src/leetcode/: Algo102_BFSTraversal.java  Algo104_TreeDepth.java  Algo105_CreateTreeFromInorderAndPreorder.java  Algo106_CreateTreeFromInorderAndPostorder.java  Algo144_PreOrderTraversal.java  Algo145_PostOrderTraversal.java  Algo283_Anagram.java  Algo283_MoveZeros.java  Algo2_Add2LinkListNum.java  Algo350_ArrayIntersection.java  Algo387_UniqueCharInString.java  Algo622_CircularQueue.java  Algo66_PlusOne.java  Algo94_InOrderTraversal.java  TreeNode.java
src/linkedlist/doubly/: DoublyLinkedList.java  DoublyLinkedListOperations.java  DoublyLinkedListTesting.java
src/linkedlist/singly/: SinglyLinkedList.java  SinglyLinkedListOperations.java  SinglyLinkedListTesting.java
src/multithreading/: EvenOdd.java  ThreadExecutor.java  ThreadTesting.java  ThreadWithRunnable.java  ThreadWithThread.java
src/notification/: SMSSender.java  SNSConfig.java
src/oops/: AccessCheck.java  Methods.java  ObjectSizeFetcher.java  Objects.java
src/restricted/hashset/: CompositeRestrictedHashSet.java  HashSetExample.java  InheritedRestrictedHashSet.java
src/security/: JWT.java  SecurityUtils.java
src/streams/: HandlingStreams.java
src/thread/pool/: CachedThreadPool.java  FixedThreadPool.java  RejectedExecutionHandlerImpl.java  ScheduledThreadPool.java  SingleThreadExecutor.java  TestingThreadPoolExecutor.java  WorkerThread.java  WorkerThreadPoolExecutor.java
src/twilio/: TwilioNotificationSender.java
